{
  "name": "audanism",
  "version": "1.0.0",
  "description": "An online art piece and experiment striving to create an, in some way, alive and self-aware online audiovisual organism.",
  "engines": {
    "node": "9.x",
    "npm": "5.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "browserify src/environment/Audanism.coffee -t [ coffeeify ] -t [ babelify ] -p [ minifyify --uglify --map public/js/audanism.js.map --output public/js/audanism.js.map ] -o public/js/audanism.js --debug",
    "dev": "watchify src/environment/Audanism.coffee -t [ coffeeify ] -t [ babelify ] -p [ sourcemapify ] -o public/js/audanism.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderwallin/Audanism.git"
  },
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderwallin/Audanism/issues"
  },
  "homepage": "https://github.com/alexanderwallin/Audanism#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "got": "^8.2.0",
    "minifyify": "^7.3.2",
    "sourcemapify": "^1.0.4"
  },
  "devDependencies": {
    "watchify": "^3.10.0"
  }
}
